# Variables de entorno para el frontend
REACT_APP_API_URL=http://localhost:3002/api

# Variables de entorno para el backend (en desarrollo)
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/nombre_base_datos
JWT_SECRET=secreto_para_jwt
PORT=3002